# springcloudTest

cloudConfig/: config-client-dev.properties
eureka/: .gitignore  .project
eureka/src/main/java/eureka/: EurekaApp.java
hello-constumer/: pom.xml
hello-constumer/src/main/java/hello/: ConsumerApp.java
hello-constumer/src/main/java/hello/controller/: HelloController.java
hello-constumer/src/main/java/hello/service/: FeginService.java  HelloService.java  TestMapper.java
hello-constumer/src/main/java/hello/service/impl/: FeignServiceImpl.java
hello-constumer/src/main/resources/: application.yml
hello-constumer/src/main/resources/mapper/: TestMapper.xml
hello-service1/: pom.xml
hello-service1/src/main/java/hello/: HelloApp.java  Swagger2.java
hello-service1/src/main/java/hello/controller/: HelloController.java
hello-service1/src/main/resources/: application.yml
hello-zuul/: pom.xml
hello-zuul/src/main/java/hello/: DocumentationConfig.java  Swagger2.java  ZuulApp.java
hello-zuul/src/main/resources/: application.yml
